{
  "name": "@recipe-radar/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
